# Change Prefix Key
set -g prefix C-t
set -g repeat-time 0
unbind C-b
bind C-t send-prefix

# Base settings
set -g focus-events on
set -sa terminal-overrides ",xterm-256color:RGB"

# Reload Settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Switching Pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split window
bind - split-window -v
bind | split-window -h
unbind %
unbind '"'

# Moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Cut down esc delay
set -sg escape-time 0

# Mouse Event - allow pane scrolling
set -g mouse on
